spring.application.name=warehouse
server.port=8080

# Enable H2 console
spring.h2.console.enabled=true

# H2 console path
spring.h2.console.path=/h2-console

# JDBC URL (use appropriate configuration)
spring.datasource.url=jdbc:h2:file:~/warehouse;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# create schema on startup and destroy it on shutdown
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# disable spring banner in console
spring.main.banner-mode=off

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


